{
  "name": "@scopecraft/cmd",
  "version": "0.7.0",
  "description": "CLI and MCP server for managing Markdown-Driven Task Management (MDTM) files with or without Roo Commander",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "scopecraft": "dist/cli/cli.js",
    "sc": "dist/cli/cli.js",
    "scopecraft-mcp": "dist/mcp/cli.js",
    "sc-mcp": "dist/mcp/cli.js",
    "scopecraft-stdio": "dist/mcp/stdio-cli.js",
    "sc-stdio": "dist/mcp/stdio-cli.js"
  },
  "scripts": {
    "build": "bun build ./src/cli/cli.ts ./src/mcp/cli.ts ./src/mcp/stdio-cli.ts --outdir ./dist --target node && chmod +x ./dist/cli/cli.js ./dist/mcp/cli.js ./dist/mcp/stdio-cli.js",
    "start": "bun ./src/cli/cli.ts",
    "start:mcp": "bun ./src/mcp/cli.ts",
    "start:mcp:stdio": "bun ./src/mcp/stdio-cli.ts",
    "dev:cli": "bun ./src/cli/cli.ts",
    "dev:mcp": "bun ./src/mcp/cli.ts",
    "dev:mcp:stdio": "bun ./src/mcp/stdio-cli.ts",
    "mcp:inspect": "bun x @modelcontextprotocol/inspector",
    "mcp:debug": "bash -c 'bun run dev:mcp & sleep 2 && bun x @modelcontextprotocol/inspector'",
    "mcp:debug:http": "bash -c 'bun run dev:mcp & sleep 2 && open \"http://localhost:6274/#/?server=http%3A%2F%2Flocalhost%3A3500&transport=httpsse\"'",
    "mcp:debug:stdio": "npx @modelcontextprotocol/inspector bun run src/mcp/stdio-cli.ts",
    "ui:build": "cd tasks-ui && bun run build",
    "ui:start": "bun tasks-ui/server.ts",
    "ui:dev": "cd tasks-ui && bun run dev",
    "ui:deploy": "cd tasks-ui && bun run build && cd .. && bun tasks-ui/server.ts",
    "ui:test:api": "cd tasks-ui && bun run test:api",
    "lint": "biome lint .",
    "lint:eslint": "eslint src --ext .ts",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "ci": "bun run typecheck && bun run lint && bun test",
    "test": "bun test",
    "tw": "bun ./src/scripts/task-worktree.ts",
    "tw-start": "bun ./src/scripts/task-worktree.ts start",
    "tw-finish": "bun ./src/scripts/task-worktree.ts finish",
    "tw-list": "bun ./src/scripts/task-worktree.ts list",
    "prepublishOnly": "bun run build",
    "update-version": "bun scripts/update-cli-version.ts",
    "version": "bun run update-version && git add src/cli/cli.ts src/mcp/cli.ts",
    "publish:local": "mkdir -p ~/MCP/scopecraft && npm pack && cp scopecraft-cmd-*.tgz ~/MCP/scopecraft/",
    "publish:npm": "npm publish",
    "install:local": "./scripts/install-local.sh"
  },
  "keywords": [
    "scopecraft",
    "command",
    "task",
    "cli",
    "mdtm",
    "mcp",
    "workflow",
    "markdown",
    "task-management"
  ],
  "author": "Scopecraft Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scopecraft/command.git"
  },
  "homepage": "https://github.com/scopecraft/command#readme",
  "bugs": {
    "url": "https://github.com/scopecraft/command/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.11.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
